CAS
Customer
Relationship
CRM
genesisWorld
teamWorks
DCOM
Application
AJAX
Applikationsserver
PDAs
Webservice
SOAP
Anwendungslogik
Interoperabilität
Softwareumgebungen
J2EE
Skriptsprachen
Android
Silverlight
iPhone
Phones
Interoperabilitätsproblem
Partnerunternehmen
Webservices
SOAPs
Selbstanspruch
SDK
Architekturstil
Referenzimplementierung
Refactoring
Weboberfläche
Anwendungsserver
performante
RMI
plattformneutrale
Serverklassen
performanteste
Debian
JavaScript
Servlet
Framework
Eclipse
Ajax
Platform
Widgets
SWT
JFace
GUI
MVC
qooxdoo
Frameworks
Benutzerereignisse
Widget
DBMS
MySQL
Anwendungsentwickler
Entwicklerkit
Partnerfirmen
Drittanbietern
Methodenaufrufs
Initialisierungscode
Instanziierung
Konfigurationsoberfläche
EIMInterface
EIMDirectInterface
EIMRMIInterface
DataObject
Objektrelationale
Geschäftsoperationen
Teilfunktionalitäten
Entwicklerkits
objektrelationale
Objekttyp
systemweit
Datenbankabfragen
Applikationsservers
geparst
Ergebnismenge
Rechtemodells
Joins
Anwendungscodes
Datenbankabfrage
Spezialkonstrukt
Gruppenmitgliedschaft
Spezialkonstrukte
typabhängig
Befehlsmusters
zustandslos
Befehlsmuster
Geschäftsoperation
Geschäftsklasse
Statusinformationen
Anfrageobjekt
Antwortobjekt
Testframeworks
Teilprojekte
Testframework
Testbibliothek
Unit
Integrationstests
JUnit
UTF
XPath
Integrationsaufwand
Testabdeckung
konzeptioniert
Implementierungsaufwand
vCard
iCalendar
Filterbedingungen
Systemressourcen
unkodierte
Zugangsdaten
Paging
Skriptsprache
World
Wide
Implementierungsentscheidungen
Representational
Repräsentationsgesteuerter
Hypertextsystem
Hypertextformat
Hypertextdokumente
Netzwerkprotokoll
textbasiert
Integritätsprüfungen
Integritätsprüfung
Linkintegrität
Textbasierte
Textformate
Feldbezeichnern
Medientypen
Ressourceneinsatz
Caching
Ausfallsicherheit
Fielding
netzwerkbasierten
Architekturstils
Originalbegriff
Laufzeitabstraktion
Detailstufe
laufzeitorientierten
Laufzeiteigenschaften
Laufzeitabstraktionen
Programmroutinen
Rechnergrenzen
Interaktionsmöglichkeiten
Architekturstile
Entwurfsmustern
Architekturelemente
Entwurfsmuster
Interaktionsdiagramm
Datenelemente
Formatkonvertierung
Datenelementen
Abstraktionskonzept
Ressourcenbezeichner
Datengrö
Folgeanfragen
Ursprungsservern
Ursprungsserver
Netzwerkverkehr
Resolver
Architekturstilen
Aufgabenteilung
Datenhaltung
Anwendungszustands
Schichtenmodell
Architekturelementen
klassenbasierten
Entwurfsansatz
Prototypbasierten
Prototypressourcen
Repräsentationsformat
Namensschema
Netzwerkaufbau
Anwendungsobjekt
Anwendungszustand
Clientcode
Schnittstellenmethoden
Anwendungsfälle
Datenreplikation
Anwendungsfall
Zeitkomplexität
Effizienzunterschieden
Zustandstransfer
Zustandslosigkeit
konzeptionierten
Zustandsautomaten
HATEOAS
Applikationszustands
Zustandsautomat
selbstbeschreibend
Zustandsverwaltung
namensgebende
Fieldings
Medientyp
Repräsentationsgesteuerten
Zustandstransfers
Formularfelder
Formularsprache
Kopplungspunkt
Textdokument
Medienformate
Medientyps
Dokumenteneigenschaften
Auszeichnungsmöglichkeiten
zeitintensiven
Datenelements
ungecachte
gecachten
Validierungs
Validierungsstrategie
altersbasiert
gecachte
Aktualitätsanforderungen
altersbasiertes
Maximalalter
Cachings
altersbasierten
Validierungsstrategien
Datenelement
Anwendungszustände
Forschungsbetriebssystems
Dateikonzept
IPC
Dateiinhalts
Textformat
Dateizugriffe
Dateiart
Zugriffskonzepten
Dateischnittstelle
Dateideskriptor
Dateideskriptors
Grundfunktionalität
Dateimethoden
Dateimethode
Befehlsnummer
Systemmechanismen
Prozessverwaltung
APIs
Dateideskriptoren
IDs
Betriebssystemfunktionen
Kommandozeilenprogramme
dateibasierten
Methodennamen
Netzwerkzugriffen
Serverprozess
Verbindungsanfrage
Verbindungsarten
BSD
Abstraktionsmechanismen
Betriebssystemmechanismen
Geräteklasse
Standardkommandos
Rückwärtsreferenzen
Vorgängerknoten
Standardausgabekanal
Standardausgabestrom
Transformationsprozess
Einzelfiltern
Eingabestroms
Eingabestrom
Basistechnologien
RFCs
Standardisierungsdokumenten
URIs
Resource
Identifier
Locators
Hierarchiestufe
Abfrageparameter
alphanummerischer
Dateianhängen
Internetprotokollen
Dateiendungen
Typbezeichnung
Textdaten
Zeichenkodierung
Zeichensatzangabe
Protokolldaten
zustandsloses
GET
Standardverhalten
Beispielnachricht
Statuscode
Serverbetreiber
Statuscodes
WebDAV
Modifikationszeit
Konfliktprüfung
Netzwerkanwendungen
Netzwerkfehler
Netzwerkknoten
Authentifikation
Authentifikationsmechanismus
Authentifikationsmechanismen
Benutzernamen
Authenticate
Realm
Auth
Base64
Benutzername
Bystes
Authentifizierungsbereich
Authentication
Einweghashfunktion
Passwortdatenbank
Benutzeraccounts
Benutzerpassworts
Rückrechnung
Einweghash
Hashwert
gehashte
Authentifizierungstoken
Passworthash
Hashverfahren
MD5
Sicherheitsmängel
Authentifizierungsverfahren
Realms
Nonce
Zufallswert
Passworthashes
Authentifizierungstokens
Hashalgorithmus
Protokollversion
Zwischenwerte
Klartextpasswort
gesalteter
vorberechneten
Authentifizierungsheadern
Plaintext
Hashwerts
Nachrichtenintegrität
SSL
Klartextübertragung
Klartextpasswortes
gesalteten
Klartextpassworts
Klartextpasswörter
textbasierten
Kompressionsverfahren
JPEG
Kompressionsformat
Headerfeldes
Modifikationszeitpunkt
Zeitsynchronistion
Warnungscode
ungecachten
Repräsentationsformate
Dokumentensprache
Bytebereich
Teilrepräsentationen
Versionierung
Webbrowser
TLS
OSI
Schichtungsprinzip
Authentifizierungsmechanismus
Authentifizierungsmechanismen
Verschlüsselungsverfahren
RC4
AES
Schlüsseltausch
Webarchitektur
Query
XHTML
Webentwickler
Abstraktionsmodell
zweitere
ID
Zustandsbehaftetes
Anmeldemasken
Sicherheitsproblemen
Standardauthentifikationsverfahren
Anmeldedaten
Benutzerinteraktion
Desktopanwendungen
Anwendungsszenarien
Workarounds
Adresszeile
Seitenbestandteilen
Benutzeraktionen
Wikimedia
Foundation
Squid
cachen
Artikelversionen
zeitbasiertes
Hypertextformate
JSON
XForms
Zeichenkodierungen
Textrepräsentationen
Authentifizierungsverfahrens
Entwurfsziele
zustandsloser
Anwendungs
performant
Passwortabfrage
Kernziel
interoperable
Releases
Implementierungszeit
Zielplattform
interoperabel
Deployment
deployen
Entwurfsebene
Textformaten
Aktualitätsbedingung
Validierungszeitpunkt
Produktivumgebungen
HTTPS
Unterversionen
Ressourcenrepräsentation
Datenressource
DELETE
HEAD
CSV
Auszeichnungsmarken
DTD
XSD
RelaxNG
Schachtelungstiefe
Textmarken
Hashtabelle
YAML
sprachneutrales
Hashes
Referenzierungsmöglichkeiten
Datenexport
Exportressourcen
Entwurfsprobleme
Listener
Listeners
W3C
technologieneutral
textbasierte
RPC
Transportprotokoll
Schichtungs
Layered
Schichtenmodells
Netzwerkschicht
Netzwerkpakete
Allgegenwärtigkeit
umkonfiguriert
Sicherheitsrichtlinien
Bandbreitennutzung
POX
Beispielantwort
Flickr
Firmennetzwerken
attributslose
Rückgabewert
Methodenaufruf
vorzeichenbehafteter
false
true
Boolean
Vorzeichenbehaftete
Gleitkommaformat
implementierungsabhängig
Hashtabellen
Typmodell
Methodenname
Fehlerobjekt
Exception
Methodenaufrufe
Hessian
RPCs
UTF8
Nullzeiger
Referenztypen
Auftauchens
Envelope
Typsystem
Nachrichtentyps
Aufrufsyntax
Endpoints
Nachrichtentransports
Transportprotokolls
Interoperabilitätsproblemen
Implementierungsunterschiede
Praxiseinsatz
WSDL
Adressinformationen
Kommunikationsbedingungen
Teilsegmente
Generierungswerkzeuge
Stubs
IDEs
Anwendungskonzepte
Entwurfsaufwand
Verfügbarmachen
Feeds
RSS
Webpräsenz
Architekturprinzipien
CRUD
diskussionswürdig
Erfolgsfall
Unterressource
Erstellungsprozess
Kollektionsressource
Unterressourcen
Navigationsressourcen
Repräsentationsbasierten
Datenressourcen
Einstiegsressource
repräsentationsbasierte
Selbstbeschreibung
Wurzelressource
Webbrowsers
Webbrowsern
repräsentationsbasiertem
Interaktionsmodell
Betriebsphase
Initialisierungs
Hypertextdokument
Kopplungspunkte
WADL
Nachrichtentypen
repräsentationsbasierten
OOP
Anwendungsebene
Anwendungsobjekte
Anwendungscharakters
Anwendungsfällen
Abstraktionsstufe
Prozeduraufrufe
konzeptionierte
Zugriffsprotokolle
Zugriffsprotokolls
Zugriffsprotokoll
Einstiegsseite
Einzeladresse
Netzwerkverkehrs
Applikations
großen/!
großen
Entwicklungs
Testaufwand
Webclients
Servlets
CGI
FastCGI
PHP
Template
Webprogrammierung
RDF
XHTMLs
Veranstaltungstermin
Fremdprogramm
APP
Geoinformationen
Erweiterungspunkten
Feed
Nachrichtenseiten
Publication
Protocol
Publishing
G
Grundgerüst
datenbasierten
Clientzertifikate
Benutzerauthentifizierung
Clientzertifikaten
Feldnamen
Syntaxregeln
Webstandards
Timestamp
Änderungszeitpunkt
Erstellungszeitpunkt
Validierungsmöglichkeiten
Veröffentlichungskandidat
Skripte
Pfadseparatoren
Klassendiagrammen
Einsatzzweck
Serverseite
Textmeldung
Ruby
Webclient
Assertions
Adressdatentyp
Datentyps
Einstiegsformular
Hauptklasse
Abfrageformularen
Erweiterungsfelder
Pseudoklassen
Tomcat
Umschreibungsregeln
Umschreibungsregel
Neukompilierung
urlrewrite
Gleichheitsbedingungen
Produktivsystem
Formularfeld
Elternklasse
Velocity
Templates
Einzelplatzrechnern
Dateizugriff
zustandsbehaftet
Steuerungskanal
UrlRewerite
UrlRewrite
UrlRewriters
JSR
Hypertextsysteme
Minimalismus
Wikis
Contract
Akteneinträgen
Mappings
transaktionale
Synchronisationslogik
Standardauswahl
Änderungsanfragen
Staumeldungen
